@import '@/styles/variables';

.auctionWrapper {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 20px;
}

.filtersWrapper {
    display: grid;
    gap: 70px;
}

.filters {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.filterBlock {
    display: flex;
    gap: 10px;
    align-items: center;
}

.ratingWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 7px;
    border: 2px solid $tertiary-color;
    border-radius: 12px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
}

.tagsWrapper {
    height: 100%;
    min-height: 50px;
}

.select {
    display: block;

    padding: 7px 10px;
    appearance: none;
    cursor: pointer;
    background: none;
    border: 1px solid $primary-color;
    border-radius: 12px;
    transition: $transition;

    &:hover {
        color: $quinary-color;
        background-color: $secondary-color;
    }

    &:focus {
        outline: none;
    }
}

.title {
    width: 100%;
    font-size: $l-text-size;
    text-align: center;
}