.ratingWrapper {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.ratingCard {
    display: grid;
    gap: 32px;
    max-width: 450px;
}

.textContentWrapper {
    text-align: center;
}

.actionWrapper {
    position: relative;
    display: grid;
    width: 100%;
}

.errorWrapper {
    position: absolute;
    top: 100%;
    display: grid;
    gap: 15px;
    justify-content: center;
    margin-top: 32px;
}

.searchAnimation {
    animation: moveInCircle 2s linear infinite;
}

@keyframes moveInCircle {
    0% {
      transform: rotate(0deg) translateX(15px) rotate(0deg);
    }
    50% {
      transform: rotate(180deg) translateX(15px) rotate(-180deg);
    }
    100% {
      transform: rotate(360deg) translateX(15px) rotate(-360deg);
    }
  }

.leftSide {
  display: grid;
  gap: 75px;
  width: 400px;
}

.ratingBlock {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.tableRating, .teamsRating {
  display: grid;
  gap: 70px;
}

.teamsRating {
  display: grid;
  gap: 20px;
}

.pagination {
  margin: 0 auto;
}

.textItem {
  text-align: center;
}
